# Android-MVVM-MVP-RX

./: CHANGELOG.md  README.md  build.gradle  keystore.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/zest/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zest/android/: BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  LifecycleLoggingActivity.java  LifecycleLoggingActivity.kt  MainApplication.java  MainApplication.kt
app/src/main/java/com/zest/android/category/: CategoryAdapter.java  CategoryAdapter.kt  CategoryContract.java  CategoryContract.kt  CategoryFragment.java  CategoryFragment.kt  CategoryPresenter.java  CategoryPresenter.kt  CategoryViewModel.java  CategoryViewModel.kt  OnCategoryFragmentInteractionListener.java  OnCategoryFragmentInteractionListener.kt
app/src/main/java/com/zest/android/data/: Category.java  Category.kt  CategoryResponse.java  CategoryResponse.kt  Recipe.java  Recipe.kt  RecipeResponse.java  RecipeResponse.kt
app/src/main/java/com/zest/android/data/source/: CategoryRepository.java  CategoryRepository.kt  DetailRepository.java  DetailRepository.kt  FavoriteRepository.java  FavoriteRepository.kt  HomeRepository.java  HomeRepository.kt  RecipeRepository.kt  SearchRepository.java  SearchRepository.kt
app/src/main/java/com/zest/android/data/source/local/: DatabaseManager.java  DatabaseManager.kt
app/src/main/java/com/zest/android/data/source/local/dao/: RecipeDao.kt
app/src/main/java/com/zest/android/data/source/remote/: APIServices.java  APIServices.kt  ServiceGenerator.java  ServiceGenerator.kt
app/src/main/java/com/zest/android/detail/: DetailActivity.java  DetailActivity.kt  DetailContract.java  DetailContract.kt  DetailPresenter.java  DetailPresenter.kt  OnDetailCallback.java  OnDetailCallback.kt
app/src/main/java/com/zest/android/favorite/: FavoriteAdapter.java  FavoriteAdapter.kt  FavoriteContract.java  FavoriteContract.kt  FavoriteFragment.java  FavoriteFragment.kt  FavoritePresenter.java  FavoritePresenter.kt  OnFavoriteFragmentInteractionListener.java  OnFavoriteFragmentInteractionListener.kt
app/src/main/java/com/zest/android/home/: HomeActivity.java  HomeActivity.kt  HomeCallback.java  HomeContract.java  HomeContract.kt  HomeFragment.java  HomeFragment.kt  HomePresenter.java  HomePresenter.kt  OnHomeCallback.java  OnHomeCallback.kt  OnHomeFragmentInteractionListener.java  OnHomeFragmentInteractionListener.kt  RecipeViewModel.java  RecipeViewModel.kt  RecipesAdapter.java  RecipesAdapter.kt
app/src/main/java/com/zest/android/list/: ListActivity.java  ListActivity.kt  OnListCallback.java  OnListCallback.kt
app/src/main/java/com/zest/android/search/: OnSearchCallback.java  OnSearchCallback.kt  SearchActivity.java  SearchActivity.kt  SearchAdapter.java  SearchAdapter.kt  SearchContract.java  SearchContract.kt  SearchPresenter.java  SearchPresenter.kt
app/src/main/java/com/zest/android/splash/: SplashActivity.java  SplashActivity.kt
app/src/main/java/com/zest/android/util/: ActivityUtils.java  ActivityUtils.kt  CommonExtensions.kt  DataBindingUtils.java  DataBindingUtils.kt  DataBindingViewHolder.java  DataBindingViewHolder.kt  FontCache.java  FontCache.kt  NetworkStateReceiver.java  NetworkStateReceiver.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/color/: navigation_view_item_text_color.xml
app/src/main/res/drawable-nodpi/: background_color_accent_fill_rounded_button.xml  background_transparent.xml  background_transparent_fill_rounded.xml  background_white.xml  ic_delete_white_24px_vector.xml  ic_star_empty_white_vector.xml  ic_user_minus_color_accent_vector.xml  ic_user_plus_color_accent_vector.xml  navigation_view_item_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_list.xml  activity_search.xml  activity_splash.xml  app_bar_home.xml  content_detail.xml  content_search.xml  detail_instructions_layout.xml  detail_tag_layout.xml  empty_view.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  holder_category.xml  holder_direction.xml  holder_favorite.xml  holder_ingredient.xml  holder_recipe.xml  holder_search.xml  holder_technic.xml  holder_tip.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/zest/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
