// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    versionCode = 100
    versionName = "1.0.0"
    supportLibVersion = "28.0.0"
    greenDaoSchemaVersion = 22
    googleLibVersion = "15.0.1"
    compileSdkVersion = 28
    buildToolsVersion = "28.0.2"
    targetSdkVersion = 28
    minSdkVersion = 17
    applicationId = "com.zest.android"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    junitVersion = "4.12"
    calligraphyLibVersion = "2.3.0"
    multidexLibVersion = "1.0.3"
    retrofitLibVersion = "2.3.0"
    gsonLibVersion = "2.7"
    greendaoLibVersion = "3.2.2"
    parcelerLibVersion = "1.1.11"
    crashlyticsLibVersion = "2.9.5@aar"
    okhttpLibVersion = "3.8.1"
    butterknifeLibVersion = "8.8.1"
    picassoVersion = "2.5.2"
    debugDbVersion = "1.0.3"
    chipCloudLibVersion = "2.2.1"
    retrofitLibVersion = "2.4.0"
    // Architecture Components dependencies
    archLifecycleVersion = "1.0.0"
}

