apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'io.fabric'

// keystore file properties
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(rootProject.file("keystore.properties")))


android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion as String
    defaultConfig {
        applicationId rootProject.ext.applicationId as String
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer
        versionCode rootProject.ext.versionCode as Integer
        versionName rootProject.ext.versionName as String
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner as String
        vectorDrawables.useSupportLibrary = true
        // Enable multiDex support.
        multiDexEnabled true

        // BUILD CONFIG FIELDS
        buildConfigField 'String', 'BASE_URL', '"https://www.themealdb.com/api/json/v1/1/"'

        dataBinding {
            enabled = true
        }
    }

    dexOptions {
        javaMaxHeapSize = "2g"
    }

    signingConfigs {
        config {
            storeFile file(keystoreProperties['storeFile'])
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {

        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            //signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


greendao {
    schemaVersion rootProject.ext.greenDaoSchemaVersion
    /*targetGenDir 'src/main/java'*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:multidex:$multidexLibVersion"
    implementation "uk.co.chrisjenx:calligraphy:$calligraphyLibVersion"
    implementation "org.parceler:parceler-api:$parcelerLibVersion"
    implementation "com.google.code.gson:gson:$gsonLibVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpLibVersion"
    implementation "org.greenrobot:greendao:$greendaoLibVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.github.adroitandroid:ChipCloud:$chipCloudLibVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitLibVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitLibVersion"
    annotationProcessor "org.parceler:parceler:$parcelerLibVersion"
    debugImplementation "com.amitshekhar.android:debug-db:$debugDbVersion"
    testImplementation 'junit:junit:4.12'
}
