<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Tag-->
        <include
            android:visibility="gone"
            android:id="@+id/detail_tag_container"
            layout="@layout/detail_tag_layout" />

        <!--Instructions-->
        <include
            android:id="@+id/detail_instructions_container"
            layout="@layout/detail_instructions_layout" />


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>