<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="2dp"
    app:cardCornerRadius="16dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    tools:ignore="RtlCompat">

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.adroitandroid.chipcloud.ChipCloud
            xmlns:chipcloud="http://schemas.android.com/apk/res-auto"
            android:id="@+id/detail_tag_chip_cloud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            chipcloud:allCaps="true"
            chipcloud:deselectTransitionMS="500"
            chipcloud:deselectedColor="@color/lightGray"
            chipcloud:deselectedFontColor="@color/colorTextPrimary"
            chipcloud:gravity="staggered"
            chipcloud:minHorizontalSpacing="@dimen/min_horizontal_spacing"
            chipcloud:selectMode="required"
            chipcloud:selectTransitionMS="750"
            chipcloud:selectedColor="@color/colorAccent"
            chipcloud:selectedFontColor="@color/white"
            chipcloud:textSize="@dimen/body2"
            chipcloud:verticalSpacing="@dimen/vertical_spacing" />

    </LinearLayout>

</android.support.v7.widget.CardView>
