<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="recipeViewModel"
            type="com.zest.android.home.RecipeViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/favorite_recycler_view"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Empty view show when list is empty -->
        <include
            android:id="@+id/favorite_empty_view"
            layout="@layout/empty_view"
            android:visibility="@{recipeViewModel.hasRecipe?View.GONE:View.VISIBLE}" />

    </RelativeLayout>
</layout>
