<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="recipeViewModel"
            type="com.zest.android.home.RecipeViewModel" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="2dp"
        android:onClick="@{()-> recipeViewModel.onFavoriteItemClick()}"
        app:cardCornerRadius="16dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        tools:ignore="RtlCompat">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/favorite_image_view"
                onLoadImage="@{recipeViewModel.image}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/favorite_image_height_size"
                android:layout_marginBottom="8dp"
                android:background="@color/lightGray"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/favorite_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/favorite_image_view"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_toStartOf="@+id/favorite_icon_image_view"
                android:gravity="start|center"
                android:text="@{recipeViewModel.title}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/subheading2" />


            <ImageView
                android:id="@id/favorite_icon_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/favorite_title_text_view"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{()->recipeViewModel.onDeleteFavoriteClick()}"
                app:srcCompat="@drawable/ic_star_full_vector" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</layout>
